spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TMS
spring.datasource.password=TMS
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
server.port=8899
spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900